===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2017-09-13 19:32:08
count workspace : /Users/lucaswinterbottom/Projects/Equ
total files : 26
total code lines : 1551
total comment lines : 223
total blank lines : 165

bin/Debug/netcoreapp2.0/Equ.deps.json, code is 23, comment is 0, blank is 0.
bin/Debug/netcoreapp2.0/Equ.dll, it is a binary file.
bin/Debug/netcoreapp2.0/Equ.pdb, it is a binary file.
bin/Debug/netcoreapp2.0/Equ.runtimeconfig.dev.json, code is 8, comment is 0, blank is 1.
bin/Debug/netcoreapp2.0/Equ.runtimeconfig.json, code is 9, comment is 0, blank is 0.
BracketHandler.cs, code is 45, comment is 1, blank is 2.
Constants.cs, code is 18, comment is 0, blank is 2.
Equ.csproj, code is 6, comment is 0, blank is 2.
ErrorHandler.cs, code is 23, comment is 2, blank is 3.
InputParser.cs, code is 176, comment is 7, blank is 11.
InputReader.cs, code is 90, comment is 0, blank is 10.
obj/Debug/netcoreapp2.0/Equ.AssemblyInfo.cs, code is 10, comment is 10, blank is 4.
obj/Debug/netcoreapp2.0/Equ.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.csproj.FileListAbsolute.txt, code is 10, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.dll, it is a binary file.
obj/Debug/netcoreapp2.0/Equ.pdb, it is a binary file.
obj/Equ.csproj.nuget.cache, code is 5, comment is 0, blank is 0.
obj/Equ.csproj.nuget.g.props, code is 18, comment is 0, blank is 0.
obj/Equ.csproj.nuget.g.targets, code is 10, comment is 0, blank is 0.
obj/project.assets.json, code is 707, comment is 0, blank is 12.
Program.cs, code is 20, comment is 0, blank is 3.
Solver.cs, code is 192, comment is 20, blank is 20.
Term.cs, code is 125, comment is 9, blank is 16.
TermWithBrackets.cs, code is 54, comment is 2, blank is 5.
Test.cs, code is 0, comment is 172, blank is 74.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2017-09-15 23:36:09
count workspace : /Users/lucaswinterbottom/Projects/Equ
total files : 26
total code lines : 1603
total comment lines : 224
total blank lines : 168

bin/Debug/netcoreapp2.0/Equ.deps.json, code is 23, comment is 0, blank is 0.
bin/Debug/netcoreapp2.0/Equ.dll, it is a binary file.
bin/Debug/netcoreapp2.0/Equ.pdb, it is a binary file.
bin/Debug/netcoreapp2.0/Equ.runtimeconfig.dev.json, code is 8, comment is 0, blank is 1.
bin/Debug/netcoreapp2.0/Equ.runtimeconfig.json, code is 9, comment is 0, blank is 0.
BracketHandler.cs, code is 64, comment is 1, blank is 5.
Constants.cs, code is 19, comment is 0, blank is 2.
Equ.csproj, code is 6, comment is 0, blank is 2.
ErrorHandler.cs, code is 25, comment is 2, blank is 3.
InputParser.cs, code is 177, comment is 5, blank is 11.
InputReader.cs, code is 90, comment is 0, blank is 10.
obj/Debug/netcoreapp2.0/Equ.AssemblyInfo.cs, code is 10, comment is 10, blank is 4.
obj/Debug/netcoreapp2.0/Equ.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.csproj.FileListAbsolute.txt, code is 10, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.dll, it is a binary file.
obj/Debug/netcoreapp2.0/Equ.pdb, it is a binary file.
obj/Equ.csproj.nuget.cache, code is 5, comment is 0, blank is 0.
obj/Equ.csproj.nuget.g.props, code is 18, comment is 0, blank is 0.
obj/Equ.csproj.nuget.g.targets, code is 10, comment is 0, blank is 0.
obj/project.assets.json, code is 707, comment is 0, blank is 12.
Program.cs, code is 20, comment is 3, blank is 3.
Solver.cs, code is 192, comment is 20, blank is 20.
Term.cs, code is 154, comment is 9, blank is 16.
TermWithBrackets.cs, code is 54, comment is 2, blank is 5.
Test.cs, code is 0, comment is 172, blank is 74.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2017-09-15 23:36:45
count workspace : /Users/lucaswinterbottom/Projects/Equ
total files : 25
total code lines : 1603
total comment lines : 52
total blank lines : 94

bin/Debug/netcoreapp2.0/Equ.deps.json, code is 23, comment is 0, blank is 0.
bin/Debug/netcoreapp2.0/Equ.dll, it is a binary file.
bin/Debug/netcoreapp2.0/Equ.pdb, it is a binary file.
bin/Debug/netcoreapp2.0/Equ.runtimeconfig.dev.json, code is 8, comment is 0, blank is 1.
bin/Debug/netcoreapp2.0/Equ.runtimeconfig.json, code is 9, comment is 0, blank is 0.
BracketHandler.cs, code is 64, comment is 1, blank is 5.
Constants.cs, code is 19, comment is 0, blank is 2.
Equ.csproj, code is 6, comment is 0, blank is 2.
ErrorHandler.cs, code is 25, comment is 2, blank is 3.
InputParser.cs, code is 177, comment is 5, blank is 11.
InputReader.cs, code is 90, comment is 0, blank is 10.
obj/Debug/netcoreapp2.0/Equ.AssemblyInfo.cs, code is 10, comment is 10, blank is 4.
obj/Debug/netcoreapp2.0/Equ.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.csproj.FileListAbsolute.txt, code is 10, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.dll, it is a binary file.
obj/Debug/netcoreapp2.0/Equ.pdb, it is a binary file.
obj/Equ.csproj.nuget.cache, code is 5, comment is 0, blank is 0.
obj/Equ.csproj.nuget.g.props, code is 18, comment is 0, blank is 0.
obj/Equ.csproj.nuget.g.targets, code is 10, comment is 0, blank is 0.
obj/project.assets.json, code is 707, comment is 0, blank is 12.
Program.cs, code is 20, comment is 3, blank is 3.
Solver.cs, code is 192, comment is 20, blank is 20.
Term.cs, code is 154, comment is 9, blank is 16.
TermWithBrackets.cs, code is 54, comment is 2, blank is 5.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2017-09-15 23:52:09
count workspace : /Users/lucaswinterbottom/Projects/Equ
total files : 25
total code lines : 1605
total comment lines : 54
total blank lines : 94

bin/Debug/netcoreapp2.0/Equ.deps.json, code is 23, comment is 0, blank is 0.
bin/Debug/netcoreapp2.0/Equ.dll, it is a binary file.
bin/Debug/netcoreapp2.0/Equ.pdb, it is a binary file.
bin/Debug/netcoreapp2.0/Equ.runtimeconfig.dev.json, code is 8, comment is 0, blank is 1.
bin/Debug/netcoreapp2.0/Equ.runtimeconfig.json, code is 9, comment is 0, blank is 0.
BracketHandler.cs, code is 64, comment is 1, blank is 5.
Constants.cs, code is 19, comment is 0, blank is 2.
Equ.csproj, code is 6, comment is 0, blank is 2.
ErrorHandler.cs, code is 26, comment is 2, blank is 3.
InputParser.cs, code is 177, comment is 5, blank is 11.
InputReader.cs, code is 90, comment is 0, blank is 10.
obj/Debug/netcoreapp2.0/Equ.AssemblyInfo.cs, code is 10, comment is 10, blank is 4.
obj/Debug/netcoreapp2.0/Equ.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.csproj.FileListAbsolute.txt, code is 10, comment is 0, blank is 0.
obj/Debug/netcoreapp2.0/Equ.dll, it is a binary file.
obj/Debug/netcoreapp2.0/Equ.pdb, it is a binary file.
obj/Equ.csproj.nuget.cache, code is 5, comment is 0, blank is 0.
obj/Equ.csproj.nuget.g.props, code is 18, comment is 0, blank is 0.
obj/Equ.csproj.nuget.g.targets, code is 10, comment is 0, blank is 0.
obj/project.assets.json, code is 707, comment is 0, blank is 12.
Program.cs, code is 20, comment is 3, blank is 3.
Solver.cs, code is 193, comment is 22, blank is 20.
Term.cs, code is 154, comment is 9, blank is 16.
TermWithBrackets.cs, code is 54, comment is 2, blank is 5.
===============================================================================
